<!DOCTYPE html>
<html lang="ko-kr">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="검색키워드">
    <meta name="description" content="페이지요약내용">
    <meta name="author" content="만든사람 : 내이름 ">
    <!--반응형 웹페이지를 위한 메타태그-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NOJIEUN_PORTFOLIO</title>
    <!--[if lt IE 9]>
    <script src="html5shiv.js"></script>
  <![endif]-->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animation.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/mainscript.js"></script>
</head>

<body>
    <div id="wrap">

        <section id="intro">
         <header>
            <h1><a href="#">NOJIEUN_PORTFOLIO</a></h1>
            <nav>
                <ul class="gnb">
                    <li><a href="#intro">INTRO</a></li>
                    <li><a href="#about">ABOUT ME</a></li>
                    <li><a href="#skill">SKILL</a></li>
                    <li><a href="#design">DESIGN</a></li>
                    <li><a href="#webDesign">WEB DESIGN</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </nav>
        </header>
            <h2 class="hide">INTRO</h2>
            <img src="img/images/logo.png" alt="로고이미지">
            <div class="intro_content">
                <p class="intro_txt_1">
                    Ability is of little account without opportunity -Napoleon Bonaparte<br>
                </p>
                <p class="intro_txt_2">
                    기회 없는 능력은 쓸모가 없다. - 나폴레옹 보나파르트<br>
                </p>
            </div>
        </section>
        <section id="about">
            <h2 class="hide">ABOUT ME</h2>
            <img src="img/images/logo.png" alt="로고이미지">
            <div class="line_box">
                <img src="img/icon/icon.png" alt="여성">
                <p class="clickTxt">
                    안녕!하세요<br>
                    (Click)
                </p>
                <div class="click_txt show_txt">
                    <p class="my_profile01">
                        <strong>노 지 은 |</strong>
                        <b>NOJIEUN</b></br>
                        <span class="---">
                            생년월일 : 1993.08.16</span><br>
                        키 : 162cm<br>
                        혈액형/별자리 : O형 / 사자자리<br>
                    </p>
                    <p class="my_profile02">
                        C·P : 010.7440.0135<br>
                        E-Mail : name0s0@naver.com<br>
                    </p>
                    <p class="my_profile03">
                        Favorite : 게임, 대화, 소설읽기<br>
                        Hobby : 정리 ( 파일 , 물건 등등)<br>
                    </p>
                </div>
            </div>
        </section>
        <section id="skill">
            <h2 class="hide">SKILL</h2>
            <img src="img/icon/icon-03.png" alt="스킬">
            <div class="skillTxt">
                <div class="skillTxt_contents">
                    <img src="img/images/행동력.jpg" alt="행동력">
                    <img src="img/images/기획.jpg" alt="기획">
                    <img src="img/images/성실함.jpg" alt="성실함">
                    <img src="img/images/의사소통.jpg" alt="의사소통">
                    <img src="img/images/html.jpg" alt="html5">
                    <img src="img/images/css.jpg" alt="CSS">
                    <img src="img/images/자바스크립트.jpg" alt="자바스크립트">
                    <img src="img/images/제이쿼리.jpg" alt="제이쿼리">
                    <img src="img/images/포토샵.jpg" alt="포토샵">
                    <img src="img/images/일러스트.jpg" alt="일러스트">
                </div>
            </div>
            <div class="skill_personality">
                <div class="skill_line_1"></div>
                <div class="acting_power_star">
                    <div class="star_1"></div>
                    <div class="star_1"></div>
                    <div class="star_1"></div>
                    <div class="star_1"></div>
                    <div class="star_0"></div><br>
                    <span class="circle"></span><br>
                    <span class="skill_title">acting power</span>
                </div>
                <div class="planning_star">
                    <span class="skill_title">planning</span><br>
                    <span class="circle"></span><br>
                    <div class="star_1"></div>
                    <div class="star_1"></div>
                    <div class="star_1"></div>
                    <div class="star_0"></div>
                    <div class="star_0"></div>
                </div>
                <div class="diligence_star">
                    <div class="star_1"></div>
                    <div class="star_1"></div>
                    <div class="star_1"></div>
                    <div class="star_0"></div>
                    <div class="star_0"></div><br>
                    <span class="circle"></span><br>
                    <span class="skill_title">diligence</span>
                </div>
                <div class="communication_star">
                    <span class="skill_title">communication</span><br>
                    <span class="circle"></span><br>
                    <div class="star_1"></div>
                    <div class="star_1"></div>
                    <div class="star_1"></div>
                    <div class="star_1"></div>
                    <div class="star_0"></div>
                </div>
            </div>
            <div class="skill_publishing">
                <div class="skill_line_2"></div>
                <div class="html5_star">
                    <span class="skill_title">HTML5</span><br>
                    <span class="circle"></span><br>
                    <div class="star_1"></div>
                    <div class="star_1"></div>
                    <div class="star_1"></div>
                    <div class="star_1"></div>
                    <div class="star_0"></div>
                </div>
                <div class="css_star">
                    <div class="star_1"></div>
                    <div class="star_1"></div>
                    <div class="star_1"></div>
                    <div class="star_1"></div>
                    <div class="star_0"></div><br>
                    <span class="circle"></span><br>
                    <span class="skill_title">CSS</span>
                </div>
                <div class="js_star">
                    <span class="skill_title">JavaScript</span><br>
                    <span class="circle"></span><br>
                    <div class="star_1"></div>
                    <div class="star_1"></div>
                    <div class="star_1"></div>
                    <div class="star_0"></div>
                    <div class="star_0"></div>
                </div>
                <div class="jQ_star">
                    <div class="star_1"></div>
                    <div class="star_1"></div>
                    <div class="star_1"></div>
                    <div class="star_0"></div>
                    <div class="star_0"></div><br>
                    <span class="circle"></span><br>
                    <span class="skill_title">J-Query</span>
                </div>
            </div>
            <div class="skill_design">
                <div class="skill_line_3"></div>
                <div class="photo_star">
                    <div class="star_1"></div>
                    <div class="star_1"></div>
                    <div class="star_1"></div>
                    <div class="star_1"></div>
                    <div class="star_1"></div><br>
                    <span class="circle"></span><br>
                    <span class="skill_title">photoshop</span>
                </div>
                <div class="illurst_star">
                    <span class="skill_title">ilustrator</span><br>
                    <span class="circle"></span><br>
                    <div class="star_1"></div>
                    <div class="star_1"></div>
                    <div class="star_1"></div>
                    <div class="star_1"></div>
                    <div class="star_1"></div>
                </div>
            </div>
        </section>
        <section id="design">
            <h2 class="hide">DESIGN</h2>
            <div class="galleryBox">
                <div class="section_title">
                        DESIGN
                </div>
                <div class="section_gallery">
                    <div class="gallery_de">
                        <div class="galImg">
                            <img src="img/images/BiZ-B_C.jpg" alt="명함시안1">
                            <img src="img/images/IBK B_C.jpg" alt="명함시안2">
                            <img src="img/images/showcop-B_C.jpg" alt="명함시안3">
                            <img src="img/images/Mr.H--B_C.jpg" alt="명함시안4">
                            <img src="img/images/대장궁_B_C.jpg" alt="명함시안5">
                            <img src="img/images/Showcop-사원증.jpg" alt="사원증시안">
                            <img src="img/images/육앤샤-배너.jpg" alt="배너시안">
                        </div>
                    </div>
                </div>
        </section>
        <section id="webDesign">
            <h2 class="hide">WEB DESIGN</h2>
            <div class="galleryBox1">
                <div class="section_title">
                    <p class="gb_title1">
                        WEB DESIGN
                    </p>
                </div>
                <div class="gallery_wDe">
                </div>
            </div>
        </section>
        <section id="contact">
            <h2 class="hide">CONTACT</h2>
            <div class="contact_box">
                <div class="contactImg">
                    <img src="img/images/Logo_1.png" alt="로고">
                </div>
                <div class="contactTxt">
                    <form action="bookmember.php" target="_blank" method="post">
                        <input type="text" name="name" placeholder="NAME"><br>
                        <input type="text" name="subjet" placeholder="E-MAIL"><br>
                        <input type="text" name="email" placeholder="SUBJECT"><br>
                        <input type="text" name="phoneNumber" placeholder="C·S"><br>
                        <textarea placeholder="MESSAGE"></textarea>
                    </form>
                    <input type="submit" name="" value="SEND">
                </div>
            </div>
        </section>
    </div>
</body>

</html>